<div id="message-page" data-role="page">

<!-- HEADER -->
<div data-role="header"  data-position="fixed" style="overflow:hidden;" role="banner" class="ui-header ui-bar-inherit">
	<h1 class="ui-title" role="heading" aria-level="1">客户咨询列表</h1>
	<a href="#outside" data-icon="bars" data-iconpos="notext" data-shadow="true" data-iconshadow="true">Menu</a>
	<a href="agent_reward.html" data-icon="home" data-iconpos="notext" data-shadow="true" data-iconshadow="true">抢单</a>
    <script src="js/menu.js"></script>
</div>


<div role="main" class="ui-content">
    <ul data-role="listview" data-inset="true" class="ui-listview" data-theme="c">
        <li class="ui-li-has-thumb">
			<a href="agent_message_detail.html" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
				<img src="images/img/album-bb.jpg" alt="item1">
				<h2>服务专员</h2>
				<p>内容内容内容</p>
			</a>
		</li>
        <li class="ui-li-has-thumb">
			<a href="agent_message_detail.html" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
				<img src="images/img/album-hc.jpg" alt="item2">
				<h2>张三</h2>
				<p>内容内容内容</p>
			</a>
		</li>
    </ul>
</div><!-- /content -->


<div data-role="panel" id="outside" data-theme="b">
    <ul data-role="listview">
        <li data-icon="home"><a href="agent_message.html" >客户消息</a></li>
        <li data-icon="location"><a href="agent_reward.html" >抢单赚赏金</a></li>
        <li data-icon="gear"><a href="agent_house_list.html" >房源管理</a></li>
        <li data-icon="recycle"><a id="update-btn" href="upgrade.html" >版本更新</a></li>
        <li data-icon="power"><a id="signout-btn" href="#" >安全退出</a></li>
    </ul>
</div><!-- /panel -->

</div>
